In [1]:
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.rc('font',family='Malgun Gothic')
mpl.rcParams['axes.unicode_minus'] = False
import seaborn as sns
import pandas as pd
import numpy as np

In [9]:
df_TOCC=pd.read_csv("../../datasets/TypeOfContractChannel.csv")
df_TOCC[:2]

,id,type_of_contract,type_of_contract2,channel,datetime,Term,payment_type,product,amount,state,overdue_count,overdue,credit rating,bank,cancellation,age,Mileage
0,66758234,렌탈,Normal,서비스 방문,2019-10-20,60,CMS,K1,96900,계약확정,0,없음,9.0,새마을금고,정상,43.0,1862.0
1,66755948,렌탈,Extension_Rental,서비스 방문,2019-10-20,60,카드이체,K1,102900,계약확정,0,없음,2.0,현대카드,정상,62.0,2532.0

### x 범주형/y 범주형
1. 독립성이 있는지 먼저 확인한다.(관계성이 없다=대립가설) 대립가설이 맞아야 유효
2. 참거짓을 골라
분석내용 : 계약 유형에 따라 해약 여부가 달라지는가?

귀무가설 : 계약 유형에 따라 해약여부가 달라지지 않는다.

In [15]:
pd.pivot_table(
    data=df_TOCC, index='type_of_contract', columns='cancellation', aggfunc=len    
)

                 Mileage        Term         age      amount        bank       \
cancellation          정상   해약     정상   해약     정상   해약     정상   해약     정상   해약
type_of_contract
렌탈                 46137  344  46137  344  46137  344  46137  344  46137  344
멤버십                 4231  563   4231  563   4231  563   4231  563   4231  563

                  ... overdue_count      payment_type      product       \
cancellation      ...            정상   해약           정상   해약      정상   해약
type_of_contract  ...
렌탈                ...         46137  344        46137  344   46137  344
멤버십               ...          4231  563         4231  563    4231  563

                  state      type_of_contract2
cancellation         정상   해약                정상   해약
type_of_contract
렌탈                46137  344             46137  344
멤버십                4231  563              4231  563

[2 rows x 30 columns]

In [10]:
import scipy
# scipy.__version__ #'1.10.1'
import scipy.stats as stats

In [13]:
df_TOCC[['type_of_contract','cancellation']].describe()

       type_of_contract cancellation
count             51300        51279
unique                2            2
top                  렌탈           정상
freq              46481        50372